.about {
	padding-top: 160px;
	padding-bottom: 60px;
	background-color: var(--co-white);
}

.container {
}

/* Vary */

/* .about__subtitle { 
	font-size: 24px;
	font-weight: 600;
	color: var(--co-light-black);
}*/
.about__content {
	display: flex;
	column-gap: ;
	justify-content: space-between;
	align-items: center;
}
.about__title {
	color: var(--co-green);
	font-size: 50px;
	font-weight: 700;
	max-width: 500px;
	position: relative;
}
/* Vary of ACCESSABILITY TO SUBTITLE */
.about__title::before {
	content: 'How it works';
	position: absolute;
	top: -30px;
	left: 0px;
	font-size: 24px;
	font-weight: 600;
	color: var(--co-light-black);
}

.about__desc {
	color: var(--co-light-black);
	font-size: 20px;
	font-weight: 500;
	max-width: 670px;
}

.about__cards {
	margin: 80px 0 0 0;
	display: flex;
	justify-content: space-between;
	align-items: start;
	flex-wrap: wrap;
	gap: 15px;
}

/* Using function (:nth-child()) */
.about__cards .card:nth-child(2) {
	margin: 240px 0 0 0;
}

@media (max-width: 1250px) {
	/* Vary */
	/* .about__subtitle { 
		text-align: center;
		max-width: 600px;
	}*/
	.about__content {
		flex-direction: column;
		justify-content: start;
		align-items: center;
		gap: 20px;
	}

	.about__cards {
		align-items: center;
		flex-direction: column;
		justify-content: start;
	}

	.about__cards .card:nth-child(2) {
		margin: 0;
	}
}

@media (max-width: 576px) {
	.about__content {
		padding: 0 15px;
	}

	.about__title {
		font-size: 35px;
	}

	.about__desc {
		font-size: 16px;
	}
}
